<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ward Callings</title>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600" rel="stylesheet" type="text/css">
<link href="/inc/css/style.css" rel="stylesheet" type="text/css" />
<link href="/inc/css/print.css" rel="stylesheet" type="text/css" media="print" />
</head>
<body>
<div id="wrapper">
  <div id="content">
   <h1>Bishop's Utilities</h1>
   <p>A list of visualization tools & report generators</p>
   <ul>
    <li><a href="callings.php">Calling Visualizer</a></li>
    <li><a href="radar.php">Bishop's Radar</a></li>
   </ul>
  </div>
  <div class="clear"></div>
</div>
</body>
</html>